# Eventbrite-webapp

./: README.md
EventsOnContainer/: EventsOnContainer.sln  docker-compose.dcproj  docker-compose.yml
EventsOnContainer/CartApi/: CartApi.csproj  Startup.cs
EventsOnContainer/CartApi/Controllers/: CartController.cs
EventsOnContainer/CartApi/Models/: Cart.cs  RedisCartRepository.cs
EventsOnContainer/CartApi/Properties/: launchSettings.json
EventsOnContainer/EventsAPI/: Dockerfile  EventsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventsOnContainer/EventsAPI/Controllers/: EventsController.cs  PicController.cs  WeatherForecastController.cs
EventsOnContainer/EventsAPI/Data/: EventsContext.cs  EventsSeed.cs
EventsOnContainer/EventsAPI/Domains/: Event.cs  EventsHost.cs  EventsType.cs  Location.cs
EventsOnContainer/EventsAPI/Migrations/: 20210727044950_initial.Designer.cs  20210727044950_initial.cs  20210728181105_RoxEvents.Designer.cs  20210728181105_RoxEvents.cs  EventsContextModelSnapshot.cs
EventsOnContainer/EventsAPI/Properties/: launchSettings.json
EventsOnContainer/EventsAPI/ViewModels/: PaginatedEventsViewModel.cs
EventsOnContainer/EventsAPI/wwwroot/pics/: event1.jfif  event10.jfif  event11.jfif  event12.jfif  event13.jfif  event14.jfif  event15.jfif  event17.jfif  event18.jfif  event19.jfif  event2.jfif  event20.jfif  event21.jfif  event22.jfif  event23.jfif  event24.jfif  event25.jfif  event3.jfif  event4.jfif  event5.jfif  event6.jfif  event7.jfif  event8.jfif  event9.jfif
EventsOnContainer/OrderApi/: OrderApi.csproj  Startup.cs
EventsOnContainer/OrderApi/Controllers/: OrdersController.cs
EventsOnContainer/OrderApi/Migrations/: 20210902042218_initial.Designer.cs  20210902042218_initial.cs  20210908201022_first.Designer.cs  20210908201022_first.cs  OrdersContextModelSnapshot.cs
EventsOnContainer/OrderApi/Models/: Order.cs  OrderItem.cs
EventsOnContainer/OrderApi/Properties/: launchSettings.json
EventsOnContainer/TokenServiceApi/: Startup.cs  TokenServiceApi.csproj
EventsOnContainer/WebMvc/: Startup.cs  WebMvc.csproj
EventsOnContainer/WebMvc/Controllers/: AccountController.cs  CartController.cs  EventsController.cs  OrderController.cs
EventsOnContainer/WebMvc/Infrastructure/: Apipaths.cs  CustomHttpClient.cs  IHttpClient.cs
EventsOnContainer/WebMvc/Models/: Event.cs  EventCatalog.cs
EventsOnContainer/WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
EventsOnContainer/WebMvc/Properties/: launchSettings.json
EventsOnContainer/WebMvc/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IOrderService.cs  OrderService.cs
EventsOnContainer/WebMvc/ViewModels/: EventCatalogIndexViewModel.cs
EventsOnContainer/WebMvc/Views/Cart/: Index.cshtml
EventsOnContainer/WebMvc/Views/Events/: Index.cshtml  _pagination.cshtml  _product.cshtml
EventsOnContainer/WebMvc/Views/Order/: Detail.cshtml  Index.cshtml
EventsOnContainer/WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
